[gd_scene load_steps=41 format=3 uid="uid://bm1m2w2vdfroy"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_pxwy2"]
[ext_resource type="Script" path="res://scripts/Movement.gd" id="2_gyaer"]
[ext_resource type="Texture2D" uid="uid://cryo0fnpaguy2" path="res://sprites/player/idle/Idle_animation_0000.png" id="3_yctxj"]
[ext_resource type="Texture2D" uid="uid://ddojd234ywc2s" path="res://sprites/player/idle/Idle_animation_0001.png" id="4_adr0w"]
[ext_resource type="Texture2D" uid="uid://bjl1x4vtwwkkd" path="res://sprites/player/idle/Idle_animation_0002.png" id="5_jpria"]
[ext_resource type="Texture2D" uid="uid://ivx6sqnvipav" path="res://sprites/player/running/Timeline 1_0000.png" id="6_dm2u4"]
[ext_resource type="Texture2D" uid="uid://tig253slp26p" path="res://sprites/player/running/Timeline 1_0001.png" id="7_xqxt5"]
[ext_resource type="Texture2D" uid="uid://dolrchgrcffas" path="res://sprites/player/running/Timeline 1_0002.png" id="8_46ryw"]
[ext_resource type="Texture2D" uid="uid://bcv37x5amh5ba" path="res://sprites/player/running/Timeline 1_0003.png" id="9_mto0e"]
[ext_resource type="Texture2D" uid="uid://8tvhr00p5y7b" path="res://sprites/player/running/Timeline 1_0004.png" id="10_08lk7"]
[ext_resource type="Texture2D" uid="uid://ddrrpoqv4qfso" path="res://sprites/player/running/Timeline 1_0005.png" id="11_jjovc"]
[ext_resource type="Texture2D" uid="uid://dpvc5e0fc46v7" path="res://sprites/player/running/Timeline 1_0006.png" id="12_rehvh"]
[ext_resource type="Texture2D" uid="uid://bwfr7ie8mlety" path="res://sprites/player/running/Timeline 1_0007.png" id="13_wsw6i"]
[ext_resource type="Texture2D" uid="uid://6lad0ut0lh3p" path="res://sprites/player/running/Timeline 1_0008.png" id="14_ntprs"]
[ext_resource type="Texture2D" uid="uid://81xm8s1acee1" path="res://sprites/player/running/Timeline 1_0009.png" id="15_n6ldg"]
[ext_resource type="Texture2D" uid="uid://bvponi5e85cni" path="res://sprites/player/running/Timeline 1_0010.png" id="16_rs0sc"]
[ext_resource type="FontFile" uid="uid://dw4q2lgvxq2x8" path="res://font/KnightWarrior-w16n8.otf" id="17_rig00"]
[ext_resource type="AudioStream" uid="uid://53pfqccq01s1" path="res://music/MelonJam_Track_1_draft.mp3" id="18_tyior"]
[ext_resource type="Texture2D" uid="uid://bguejwiflte4e" path="res://sprites/beacon/inactive/Beacon_inactive_0000.png" id="19_bq016"]
[ext_resource type="Texture2D" uid="uid://cc51k64u1tpq2" path="res://sprites/beacon/inactive/Beacon_inactive_0001.png" id="20_nc5qo"]
[ext_resource type="Texture2D" uid="uid://cthjqe0j1rqlo" path="res://sprites/beacon/inactive/Beacon_inactive_0002.png" id="21_0tlsa"]
[ext_resource type="Texture2D" uid="uid://bsild7akmvubb" path="res://sprites/beacon/inactive/Beacon_inactive_0003.png" id="22_s0x1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6e7f"]
radius = 16.0
height = 88.5

[sub_resource type="Animation" id="Animation_5xoxn"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pge5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_i43en"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsi2f"]
_data = {
"Idle": SubResource("Animation_5xoxn"),
"RESET": SubResource("Animation_pge5o"),
"Run": SubResource("Animation_i43en")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3u1to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yctxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_adr0w")
}, {
"duration": 1.0,
"texture": ExtResource("5_jpria")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dm2u4")
}, {
"duration": 1.0,
"texture": ExtResource("7_xqxt5")
}, {
"duration": 1.0,
"texture": ExtResource("8_46ryw")
}, {
"duration": 1.0,
"texture": ExtResource("9_mto0e")
}, {
"duration": 1.0,
"texture": ExtResource("10_08lk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_jjovc")
}, {
"duration": 1.0,
"texture": ExtResource("12_rehvh")
}, {
"duration": 1.0,
"texture": ExtResource("13_wsw6i")
}, {
"duration": 1.0,
"texture": ExtResource("14_ntprs")
}, {
"duration": 1.0,
"texture": ExtResource("15_n6ldg")
}, {
"duration": 1.0,
"texture": ExtResource("16_rs0sc")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idhfj"]
size = Vector2(1276, 241)

[sub_resource type="QuadMesh" id="QuadMesh_f4hvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snefn"]
size = Vector2(52, 126)

[sub_resource type="QuadMesh" id="QuadMesh_fcl7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cece"]
size = Vector2(1849, 848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykf10"]
size = Vector2(48.0004, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fdx"]
size = Vector2(48.0004, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7qkg"]
size = Vector2(69.5, 51.5)

[sub_resource type="Animation" id="Animation_lbwy8"]
resource_name = "Inactive"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Inactive"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5g7uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxa63"]
_data = {
"Inactive": SubResource("Animation_lbwy8"),
"RESET": SubResource("Animation_5g7uq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_qot31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_bq016")
}, {
"duration": 1.0,
"texture": ExtResource("20_nc5qo")
}, {
"duration": 1.0,
"texture": ExtResource("21_0tlsa")
}, {
"duration": 1.0,
"texture": ExtResource("22_s0x1w")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[node name="World" type="Node2D"]
script = ExtResource("1_pxwy2")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(5, -335)
script = ExtResource("2_gyaer")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2(193.625, 840.75)
target_position = Vector2(22, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Player"]
position = Vector2(193.625, 840.75)
target_position = Vector2(-22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(193.625, 840.75)
shape = SubResource("CapsuleShape2D_c6e7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_lsi2f")
}
autoplay = "Idle"
speed_scale = 2.015

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(194.625, 828.75)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3u1to")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(366, 849)
zoom = Vector2(1.3, 1.3)
limit_left = 0

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(3.16, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(642, 711)
shape = SubResource("RectangleShape2D_idhfj")
one_way_collision_margin = 2.3
debug_color = Color(0, 0.596078, 0.72549, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
position = Vector2(640, 711)
scale = Vector2(1280, 250)
mesh = SubResource("QuadMesh_f4hvr")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-2512, -596)
scale = Vector2(1, 1.975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(3785, 431)
shape = SubResource("RectangleShape2D_snefn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
position = Vector2(3785.24, 430.5)
scale = Vector2(52.4803, 129)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(-999, -389)
scale = Vector2(1, 1.975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(3785, 431)
shape = SubResource("RectangleShape2D_snefn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall3"]
position = Vector2(3785.24, 430.5)
scale = Vector2(52.4803, 129)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(-759, -548)
scale = Vector2(1, 1.975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(3785, 431)
shape = SubResource("RectangleShape2D_snefn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall4"]
position = Vector2(3785.24, 430.5)
scale = Vector2(52.4803, 129)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-792, -243)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(5242, 453)
scale = Vector2(1, 0.8)
shape = SubResource("RectangleShape2D_3cece")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall2"]
position = Vector2(5239, 484)
scale = Vector2(1852, 733.695)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-68, -146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(1074, 485)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ykf10")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(1073.91, 485)
rotation = 1.5708
scale = Vector2(48.652, 175)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-386, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1097.5, 458)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s1fdx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
position = Vector2(1097.37, 458)
rotation = 1.5708
scale = Vector2(48.652, 221.921)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(495, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(1097.5, 458)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s1fdx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
position = Vector2(1097.37, 458)
rotation = 1.5708
scale = Vector2(48.652, 221.921)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(2311, -559)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(1097.5, 458)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s1fdx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform5"]
position = Vector2(1097.37, 458)
rotation = 1.5708
scale = Vector2(48.652, 221.921)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(828, -231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(1097.5, 458)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s1fdx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
position = Vector2(1097.37, 458)
rotation = 1.5708
scale = Vector2(48.652, 221.921)
mesh = SubResource("QuadMesh_fcl7x")

[node name="Paused" type="Node" parent="."]
process_mode = 2

[node name="Resume" type="Button" parent="Paused"]
visible = false
offset_left = 460.0
offset_top = 220.0
offset_right = 856.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("17_rig00")
theme_override_font_sizes/font_size = 60
text = "Resume"

[node name="Label" type="Label" parent="Paused"]
visible = false
offset_left = 403.0
offset_top = 92.0
offset_right = 932.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("17_rig00")
theme_override_font_sizes/font_size = 25
text = "You have paused the game. Press \"Resume\" or Enter to unpause"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_tyior")
volume_db = -20.0
autoplay = true

[node name="Beacon" type="StaticBody2D" parent="."]
position = Vector2(-4679, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beacon"]
position = Vector2(5388.25, -24.75)
shape = SubResource("RectangleShape2D_c7qkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Beacon"]
libraries = {
"": SubResource("AnimationLibrary_uxa63")
}
autoplay = "Inactive"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Beacon"]
position = Vector2(5390.25, -127.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qot31")
animation = &"Inactive"
frame = 1

[node name="Beacon3" type="StaticBody2D" parent="."]
position = Vector2(-2363, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beacon3"]
position = Vector2(5388.25, -24.75)
shape = SubResource("RectangleShape2D_c7qkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Beacon3"]
libraries = {
"": SubResource("AnimationLibrary_uxa63")
}
autoplay = "Inactive"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Beacon3"]
position = Vector2(5390.25, -127.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qot31")
animation = &"Inactive"
frame = 1

[node name="Beacon2" type="StaticBody2D" parent="."]
position = Vector2(-3470, 201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beacon2"]
position = Vector2(5388.25, -24.75)
shape = SubResource("RectangleShape2D_c7qkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Beacon2"]
libraries = {
"": SubResource("AnimationLibrary_uxa63")
}
autoplay = "Inactive"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Beacon2"]
position = Vector2(5390.25, -127.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qot31")
animation = &"Inactive"
frame = 1

[node name="Label" type="Label" parent="."]
offset_left = 98.0
offset_top = 459.0
offset_right = 530.0
offset_bottom = 508.0
text = "The beacons have a limited time before they deactivate, 
try to turn them all on before the timers run out"

[connection signal="pressed" from="Paused/Resume" to="." method="_on_resume_pressed"]
